{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/autograder-backend/venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true
}